.login {
    button {
        border: 0;
        input,
        i {
            pointer-events: none;
        }
    }
    .error-msg {
        color: #FF4444;
        font-size: 14px;
        font-weight: bold;
    }
    .field {
        margin: 10px;
    }
}