.casino {
    .search {
        float: right;
        &.icon {
            cursor: pointer;
        }
    }

    button {
        border: 0;
        box-shadow: 0px 0px 0px 0px #ffffff inset !important;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .ui.divided.items > .item {
        border-top-width: 0;
        border-bottom: 1px solid rgba(39, 41, 43, .15);
    }
    .ui.relaxed.divided.items > .item {
        padding: 0em 0em 1.5em 0em;
        margin-bottom: 1.5em;
    }
    .ui.divided.items > .item:last-child {
        padding-bottom: 1.5em !important;
    }
}
